#--------------------------------------
# SERVER CONFIGURATION
#--------------------------------------
NODE_ENV=production
PORT=5000
CLIENT_URL=https://workhurry.com

#--------------------------------------
# DATABASE CONFIGURATION
#--------------------------------------
DB_HOST=localhost
DB_USER=sohozpat_Music_user
DB_PASSWORD=Tanvir01999454749#
DB_NAME=sohozpat_Music_studio

#--------------------------------------
# AUTHENTICATION (JWT)
#--------------------------------------
JWT_SECRET=R8yNn5Q7zV3xW2b9M1cH6jK0sL4tD2uA7pY8qZ1eC6fI5gO3hT0Xv9U4wS
JWT_EXPIRES_IN=1d

#--------------------------------------
# AWS S3 FOR FILE UPLOADS
#--------------------------------------
AWS_ACCESS_KEY_ID=[YOUR_AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET_ACCESS_KEY]
AWS_S3_BUCKET_NAME=[YOUR_AWS_S3_BUCKET_NAME]
AWS_S3_REGION=[YOUR_S3_BUCKET_REGION]

#--------------------------------------
# EMAIL SERVICE (SENDGRID EXAMPLE)
#--------------------------------------
SENDGRID_API_KEY=[YOUR_SENDGRID_API_KEY]
SENDER_EMAIL_ADDRESS=[YOUR_SENDER_EMAIL_ADDRESS]
